# LuckPerms-Meta-Combination

./: README.md  build.gradle  settings.gradle
src/main/java/com/envyful/lp/meta/combine/: LPMetaCombine.java  LuckPermsMetaFactory.java
src/main/java/com/envyful/lp/meta/combine/command/: LPMetaReloadCommand.java
src/main/java/com/envyful/lp/meta/combine/config/: MetaCombineConfig.java
src/main/java/com/envyful/lp/meta/combine/listener/: PlayerJoinListener.java
