buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.envyful.lp.meta.combine'
version = '1.0'
archivesBaseName = 'lpcombinemeta'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'

    shadow group: 'com.github.Pixelmon-Development', name: 'API', version: '0.0.6'

    compileOnly 'net.luckperms:api:5.3'
}

configurations {
    provided
    compile.extendsFrom provided
    compileJava.options.encoding = "UTF-8"
    jar.archiveName = rootProject.name + '.jar'
    compileJava.options.fork = true
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '.jar'

    relocate('com.envyful.api', 'com.envyful.lp.meta.combine.shade.api')
    relocate('org.spongepowered.configurate', 'com.envyful.lp.meta.combine.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.lp.meta.combine.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.lp.meta.combine.shade.geantyref')
}

jar.finalizedBy('shadowJar', 'reobfJar')
